{
  "name": "roamingeye",
  "version": "0.1.0",
  "description": "A high-fidelity, open-source 3D Earth you can roam from a satellite's-eye view.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^27.0.1",
    "vite": "^5.4.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "three": "^0.169.0"
  }
}
